# --- ALIS ---
## Parity PoAプライベートチェーンを構築するEC2インスタンスに使用するAMIのID
export PARITY_NODES_AMI=ami-xxxxxxxx


# --- AWS ---
## aws-cli
## aws-cliが依存する環境変数。
##   - see: https://qiita.com/n-oshiro/items/4a7774ee6e1d11bb55d2
## .credentialsファイルよりもこちらの環境変数が優先される
## Cloud formationのデプロイやS3作成など重要な操作を行うため、管理者レベルの権限を持つ必要がある。
export AWS_DEFAULT_REGION=ap-northeast-1
export AWS_ACCESS_KEY_ID=AKIAJZCGSXXXXXXXXXX
export AWS_SECRET_ACCESS_KEY=iU6/q6ls5i5pDBPxxxxxxxxxxxxxxxxxxxx

## EIP
## それぞれ踏み台サーバ(Bastion)とNATのEIPのAllocation ID
export BASTION_ALLOCATION_ID=eipalloc-xxxxxxxx
export NAT_ALLOCATION_ID=eipalloc-xxxxxxxx
